<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="10dp"
            android:text="Notification"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize" />

        <ImageView
            android:id="@+id/create_notification"
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/od_apply" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey">

        <ListView
            android:id="@+id/listView_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:divider="@color/background_grey"
            android:dividerHeight="0dp">

        </ListView>

    </LinearLayout>

</LinearLayout>