<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar Setup-->
        <RelativeLayout
            android:id="@+id/tlbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:minHeight="?attr/actionBarSize" />

            <ImageView
                android:id="@+id/back_res"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:minHeight="?attr/actionBarSize"
                android:paddingLeft="15dp"
                android:src="@drawable/ic_arrow_back_white_48dp" />

            <TextView
                android:id="@+id/tvtitletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:paddingLeft="10dp"
                android:text="Profile"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/actionbarTextSize" />
        </RelativeLayout>
        <!--End-->

        <!--Profile Picture background-->
        <LinearLayout
            android:id="@+id/profile_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tlbar"
            android:background="@drawable/profile_bg"
            android:orientation="vertical"/>

        <com.palprotech.ensyfi.customview.CircleImageView
            android:id="@+id/image_profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/profile_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white" />
        <!--End-->

        <!--User Info-->
        <LinearLayout
            android:id="@+id/userdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_profile_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/user_name"
                android:textColor="@color/appColor"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"
                android:layout_marginRight="25dp"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Change Password"
                android:textColor="@color/appColor"
                android:textSize="18dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/textcolorborder"
                android:text="Student 1"
                android:textColor="@color/appColor"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="80dp"
                android:layout_marginTop="-48dp"
                android:background="@drawable/textcolorborder"
                android:text="Student 2"
                android:textColor="@color/appColor"
                android:visibility="gone" />

        </LinearLayout>
        <!--End-->

        <!--Parents, Students, Guardian Info and Fees Status-->
        <LinearLayout
            android:id="@+id/parentStudentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/userdetails"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/ic_parentprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:drawableTop="@drawable/ic_parents"
                android:gravity="center"
                android:text="Parents"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ic_guardianprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:drawableTop="@drawable/ic_guardian"
                android:gravity="center"
                android:text="Guardian"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ic_studentprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:drawableTop="@drawable/ic_student"
                android:gravity="center"
                android:text="Student"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ic_feestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:drawableTop="@drawable/ic_feestatus"
                android:gravity="center"
                android:text="Fees"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>
        <!--End-->

        <!--Teacher Info-->
        <RelativeLayout
            android:id="@+id/teacherprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/userdetails"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/ic_teacherprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_teachers"
                android:gravity="center"
                android:text="Personal Info"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>



