<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/listOfStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classList"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/attendrollnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.09"
                android:background="@color/appColor"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.05"
                android:background="@color/appColor"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.080"
                android:background="@color/appColor"
                android:gravity="center"
                android:text="Mark"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView_students"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/attendrollnum"
            android:layout_marginRight="1dp"
            android:divider="@color/black"
            android:dividerHeight="1dp">

        </ListView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/select_button"
        android:visibility="visible" />

</LinearLayout>