<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar Setup-->
    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="10dp"
            android:text="Attendance view"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize" />

        <ImageView
            android:id="@+id/addAttendance"
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/od_apply" />
    </RelativeLayout>
    <!--End-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey">

        <Spinner
            android:id="@+id/class_list_spinner"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="15sp" />


        <RadioGroup
            android:id="@+id/radioDayMonthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_list_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Day View"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:theme="@style/MySwitchTheme" />

            <RadioButton
                android:id="@+id/radioMonthView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month View"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:theme="@style/MySwitchTheme" />

        </RadioGroup>

        <Button
            android:id="@+id/btnDateMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioDayMonthView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Select Date"
            android:background="@color/transparent"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/od_from_to"
            android:layout_alignTop="@+id/btnDateMonth"
            android:layout_toLeftOf="@+id/btnDateMonth"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"/>

        <Spinner
            android:id="@+id/btnMonth"
            style="@style/spinner_style"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDateMonth"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:overlapAnchor="false"
            android:padding="5dp"
            android:text="Select Month"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background_grey"
            android:dividerHeight="4dp">

        </ListView>

    </LinearLayout>


</LinearLayout>