<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="10dp"
            android:text="Teacher List"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_frame_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/black">

            <TextView
                android:id="@+id/TeacherId"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@color/appColor"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="ID"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TeacherName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_toLeftOf="@+id/TeacherMainSubject"
                android:layout_toRightOf="@+id/TeacherId"
                android:background="@color/appColor"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Teacher Name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TeacherMainSubject"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/appColor"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Main Subject"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_tblPKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="no"
                android:textSize="16dp"
                android:visibility="gone" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listView_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background_grey"
            android:dividerHeight="0dp">

        </ListView>

    </LinearLayout>

</LinearLayout>