<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name" />

    <TextView
        android:id="@+id/txtStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Reg Id" />

    <TextView
        android:id="@+id/txtStudentRegId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnClassTestHomework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View ClassTest &amp; Homework " />

    <Button
        android:id="@+id/btnExams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Exams" />


    <Button
        android:id="@+id/btnFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Fees" />
</LinearLayout>