<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/classListSpinner"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Spinner
            android:id="@+id/class_list_spinner"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_list_spinner"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Date and Time" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/listOfStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/classListSpinner">

        <ListView
            android:id="@+id/listView_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background_grey"
            android:dividerHeight="4dp">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />

</RelativeLayout>