<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingLeft="10dp"
            android:text="On Duty"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn_plain">

        <TextView
            android:id="@+id/txtOdFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="REASON ON DUTY"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <LinearLayout
            android:id="@+id/fromto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOdFor"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="bottom"
                android:text="  16 June 2017"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:text="16 June 2017"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/od_reason_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromto"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOdNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/text_gray" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/od_reason_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/txtStatusDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:text="Decline"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/txtStatusApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Approve"
                android:textSize="20dp" />
        </RadioGroup>

        <Button
            android:id="@+id/send_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_layout"
            android:background="@drawable/btn_square_fill_color"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Send" />


    </RelativeLayout>

</LinearLayout>