<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school_login_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:src="@drawable/hp_logo" />

    <EditText
        android:id="@+id/inputInsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textborder"
        android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"
        android:hint="@string/school_id_login"
        android:inputType="text"
        android:maxLines="1"
        android:padding="13dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/light_font" />

    <ImageView
        android:id="@+id/btnSubmit"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/login_next_icon" />


</LinearLayout>