<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="10dp"
            android:text="Exam Mark Entry"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/add_attendance"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listOfStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classList"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/attendrollnum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/student_id"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/appColor"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_toLeftOf="@+id/internalmarks"
                android:layout_toRightOf="@+id/student_id"
                android:layout_weight="0.05"
                android:background="@color/appColor"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/internalmarks"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_toLeftOf="@+id/externalmarks"
                android:background="@color/appColor"
                android:gravity="center"
                android:text="Internal"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/externalmarks"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="1dp"
                android:background="@color/appColor"
                android:gravity="center"
                android:text="External"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:id="@+id/layout_timetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>