<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="10dp"
            android:text="Parent Profile"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popup_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tlbar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/userimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.palprotech.ensyfi.customview.CircleImageView
                android:id="@+id/img_father_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

            <com.palprotech.ensyfi.customview.CircleImageView
                android:id="@+id/img_mother_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/img_father_profile"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img_father_profile"
                android:layout_alignRight="@id/img_father_profile"
                android:layout_below="@id/img_father_profile"
                android:gravity="center"
                android:text="FATHER"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img_mother_profile"
                android:layout_alignRight="@id/img_mother_profile"
                android:layout_below="@id/img_mother_profile"
                android:gravity="center"
                android:text="MOTHER"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userimage"
            android:layout_marginTop="15dp"
            android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fathername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Name               :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtfathername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fathername"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fathername"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fatheraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfathername"
                android:layout_alignLeft="@id/fathername"
                android:layout_marginTop="10dp"
                android:text="Address           :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtfatheraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fatheraddress"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fatheraddress"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/fathermail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfatheraddress"
                android:layout_alignLeft="@id/fathername"
                android:layout_marginTop="10dp"
                android:text="Mail                  :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtfathermail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fathermail"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fathermail"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fatheroccupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfathermail"
                android:layout_alignLeft="@id/fathername"
                android:layout_marginTop="10dp"
                android:text="Occupation     :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txtfatheroccupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fatheroccupation"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fatheroccupation"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfatheroccupation"
                android:layout_alignLeft="@id/fathername"
                android:layout_marginTop="10dp"
                android:text="Income            :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txtincome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/income"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/income"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fathermobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtincome"
                android:layout_alignLeft="@id/fathername"
                android:layout_marginTop="10dp"
                android:text="Mobile             :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txtfathermobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fathermobile"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fathermobile"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fatherhomephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfathermobile"
                android:layout_alignLeft="@id/fathername"
                android:layout_marginTop="10dp"
                android:text="Home Phone  :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txtfatherhomephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fatherhomephone"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fatherhomephone"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fatherofficephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfatherhomephone"
                android:layout_marginBottom="20dp"
                android:layout_alignLeft="@id/fathername"
                android:layout_marginTop="10dp"
                android:text="Office Phone  :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtfatherofficephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fatherofficephone"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fatherofficephone"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</LinearLayout>