<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ToolBarStyle.EventWithOutTitle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/appColor"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    android:theme="@style/ThemeOverlay.MyApp.ActionBarSameColor">

    <ImageView
        android:id="@+id/back_res"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/arrow_back"
        android:minHeight="?android:attr/actionBarSize"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_back_white_48dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Add Member"
        android:textAllCaps="true"/>

</android.support.v7.widget.Toolbar>