<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn_plain">

        <TextView
            android:id="@+id/txtTermName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Test"
            android:textAllCaps="true"
            android:textColor="@color/appColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtTermName"
            android:layout_alignTop="@id/txtTermName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txtTermName"
            android:gravity="center"
            android:text="Test"
            android:textAllCaps="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtDueDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtTermName"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Test OK"
            android:textAllCaps="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtDueDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtTermName"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txtDueDateFrom"
            android:gravity="center"
            android:text="Test OK"
            android:textAllCaps="true"
            android:textSize="15dp" />

    </RelativeLayout>
</LinearLayout>