<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn_plain"
        android:gravity="center">

        <TextView
            android:id="@+id/txtEnrollId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="12u233"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hyphen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtEnrollId"
            android:layout_alignTop="@+id/txtEnrollId"
            android:layout_toRightOf="@+id/txtEnrollId"
            android:gravity="center"
            android:text="-"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtEnrollId"
            android:layout_alignTop="@+id/txtEnrollId"
            android:layout_below="@+id/txtEnrollId"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/hyphen"
            android:gravity="center"
            android:text="Bala Murali Krishna"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hyphen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtStudentName"
            android:layout_alignTop="@+id/txtStudentName"
            android:layout_toRightOf="@+id/txtStudentName"
            android:gravity="center"
            android:text="-"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtLeaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtEnrollId"
            android:layout_alignTop="@+id/txtEnrollId"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/hyphen1"
            android:gravity="center"
            android:text="23"
            android:textColor="@color/absent"
            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>