<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey">

    <RelativeLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_gray">

        <TextView
            android:id="@+id/txt_studentId"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/class_attendance_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/class_attendance_spinner"
            android:layout_marginLeft="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/class_attendance_spinner"
            android:layout_alignTop="@+id/class_attendance_spinner"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@+id/class_attendance_spinner"
            android:layout_toRightOf="@+id/txt_studentId"
            android:background="@color/white"
            android:gravity="center"
            android:text="Student Name"
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/class_attendance_spinner"
            style="@style/attendance_spinner_style"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:entries="@array/attendance"
            android:overlapAnchor="false"
            android:spinnerMode="dialog"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_tblPKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="no"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>

    <!-- <RadioGroup
                android:id="@+id/group_me"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/answer0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ans0" />

                <RadioButton
                    android:id="@+id/answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Ans1" />

                <RadioButton
                    android:id="@+id/answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Ans2" />

                <RadioButton
                    android:id="@+id/answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Ans3" />
            </RadioGroup>-->