<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/background_grey">

<RelativeLayout
    android:id="@+id/layout_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtTeacherId"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Roll No."
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtTeacherName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_toLeftOf="@+id/txtTeacherMainSubject"
        android:layout_toRightOf="@+id/txtTeacherId"
        android:background="@color/white"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtTeacherMainSubject"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/white"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:text="Advanced Digital Signal Processing"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_tblPKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="no"
        android:textSize="16dp"
        android:visibility="gone" />

</RelativeLayout>

</FrameLayout>


